{
  "name": "pocoapoco-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch cli.ts",
    "start": "tsx cli.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.0",
    "ai": "^4.3.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
